[ti:星星堆满天] 
[ar:杨乃文] 
[al:星星堆满天] 
[00:00.00]星星堆满天 
[00:10.00] 
[00:26.00]好的时候你是真的对我非常好 
[00:31.00]差的时候你也真是狠的不得了 
[00:36.00]爱过的人应该都知道那是一种什么味道 
[00:45.00]能不能爱就好 
[00:48.00]别吵 
[00:50.00] 
[00:57.00]你说我太需要浪漫你很受不了 
[01:02.00]我说你太粘花惹草我也快疯了 
[01:08.00]爱过的人应该都知道说不出那是种什么味道 
[01:16.00]没有我的日子你好不好 
[01:21.00]我好无聊 
[01:24.00] 
[01:29.00]星星堆满天 
[01:34.00]也不能比月圆 
[01:39.00]在我心里面 
[01:41.00]有那么一点 
[01:44.00]对爱的不知和对你的坚持 
[01:49.00]星星堆满天 
[01:54.00]我还是最爱月圆 
[01:59.00]我中你的毒 
[02:02.00]我中你的邪 
[02:05.00]我无药可解我为爱付出一切 
[02:12.00] 
[02:47.00]星星堆满天 
[02:52.00]也不能比月圆 
[02:57.00]在我心里面 
[03:00.00]有那么一点 
[03:02.00]对爱的不知和对你的坚持 
[03:08.00]星星堆满天 
[03:13.00]我还是最爱月圆 
[03:18.00]我中你的毒 
[03:21.00]我中你的邪 
[03:23.00]我付出一切 
[03:31.00]我为爱付出一切 
[03:35.00] 
[03:44.00]啦啦啦...... 
[04:12.00] 
[04:13.00] 
[04:17.00] 
[04:20.00] 
[04:22.00] 
[04:24.00] 
